{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "files": {
    "includes": [
      "!packages/ui/src/components/ui",
      "!packages/ui/src/components/home/cli/ralph.tsx"
    ]
  },
  "linter": {
    "rules": {
      "performance": {
        "noImgElement": "off",
        "noBarrelFile": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/server/convex/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/tests/utils/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noMisplacedAssertion": "off"
          }
        }
      }
    }
  ]
}
